NODE_ENV = development
APP_NAME = Template
APP_FILE = template
APP_DESC = Hoho didi
APP_HOST = localhost
APP_PORT = 6060
DEF_LANG = en_US

JWT_SECRET = 9E0098L48
JWT_USER = 9E0HU8L48
JWT_PASS = 123098321
JWT_EXP1 = 8h
JWT_EXP2 = 8m
JWT_ISSR = Template Dev
JWT_SUBJ = dev@item.plate
JWT_AUDI = user@item.plate
JWT_ALGO =  RS256

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = 
MONGO_PASS = 

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASS = 
MYSQL_DIALECT = mysql
MYSQL_POOL_MIN = 0
MYSQL_POOL_MAX = 5
MYSQL_POOL_IDL = 10000
MYSQL_POOL_ACQ = 30000

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USER = 
REDIS_PASS = 

DATABASE_NAME = it_backend_uat

CSRF_COOKIE = x-csrf-token
CSRF_SECRET = 8@ck3nd-2022-d3v3lo93r

COOKIE_SECRET = 8@ck3nd-2022-84C339D-2023
COOKIE_SESSION = wpn-d3v-8@ck3nd-d3v3lo93r

WHITELISTED = http://localhost:6060